# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=sereias1
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-tx99c.mongodb.net/test?retryWrites=true
MFLIX_NS=mflix
PORT=5000
